@import '~@blueprintjs/core/dist/variables.less';

#container {
    vertical-align: baseline;
}

rect {
    stroke-width: 0;
    stroke-alignment: inner;
}

.hierarchy-rect {
    fill: @gray3;
    width: 45px;
    height: 25px;
}

.hierarchy-rect:hover {
    fill: @gray2;
}

.ancestor-rect {
    stroke: @green2;
    stroke-width: 4;
}

.ancestor-rect:hover {
    stroke: @green1;
}

.selected-rect {
    fill: @green2;
}

.selected-rect:hover {
    fill: @green1;
}

.dot-line {
    stroke: @gray2;
    stroke-width: 1;
    stroke-dasharray: 3, 2;
}

#tooltip {
    pointer-events: none;
}

#tooltip_content {
    fill: @light-gray1;
    font-size: 15px;
    text-anchor: middle;

    tspan {
        alignment-baseline: hanging;
    }
}

#tooltip_background, #tooltip_pointer {
    fill: black;
    opacity: 0.8;
}
