@import '~@blueprintjs/core/dist/variables.less';

.conceptNode {
    text {
        text-anchor: start;
        fill: @light-gray5;
    }
}

.conceptCircle {
    r: 8px;
    fill: @gray1;
    stroke: @gray1;
    stroke-width: 0;
}

.toggle {
    .conceptCircle {
        stroke-width: 3;
        fill: @light-gray3;
    }

    &:hover {
        .conceptCircle {
            stroke: @gray3;
        }
    }
}

.displayedSlug {
    .conceptCircle {
        fill: @green3;
    }

    &:hover {
        .conceptCircle {
            fill: @green5;
        }
    }
}
