#breadcrumb {
    height: 18px;
    font-size: 15px;
}
#info {
    // visibility: hidden;
    text-anchor: middle;

    text {
        fill: #e7e7e7;
    }

    #header {
        alignment-baseline: baseline;
        font-size: 18px;
    }

    #sub {
        alignment-baseline: hanging;
        font-size: 13px;
    }
}
